PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=test_nodejs_auth

FACEBOOK_APP_ID=your_fb_app_id
FACEBOOK_APP_SECRET=your_fb_app_secret
FACEBOOK_APP_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_APP_CALLBACK_URL=http://localhost:5000/auth/google/callback
